<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tomiwa's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Image/Tomiwa.png" alt="Tomiwa's profile pic"></td>
        <td><h1>Tomiwa Fabuluje</h1>
        <p><em>Student of architecture and aspiring <strong><a href="https://www.youtube.com/channel/UCSLkmFpGafze1M-fTSzZKUQ">software engineer</a></p></em></strong>
        <p>I am an aspiring software engineer</p></td>
      </tr>
    </table>
        <hr>
    <h3>Education</h3>
     <ul>
      <li><p>Ibitons Nursery and Primary School</p></li>
      <li><p>Purple Shores Nursery and Primary School</p></li>
      <li><p>First Cit izens College</p></li>
      <li><p>Kingsfield College</p></li>
      <li><p>University of Lagos</p></li>
    </ul>
    <hr>
    <h3>Courses & Programs</h3>
    <table cellspacing="10">
      <thead>
         <tr>
          <th>Year</th>
          <th>Course</th>
         </tr>
      </thead>
      <tbody>
         <tr>
           <td>2023</td>
           <td>The App brewery web development program</td>
         </tr>
         <tr>
          <td>2024</td>
          <td>Side hustle front end development program</td>
         </tr>
      <tfoot>
      </tfoot>
     </table>
     <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Front end development</td>
        <td>🖤🤍🤍🤍🤍</td>
        <td>3d Modelling</td>
        <td>🖤🖤🖤🤍🤍</td>
      </tr>
      <tr>
        <td>3d Rendering</td>
        <td>🖤🖤🖤🖤🤍</td>
        <td>Graphics design</td>
        <td>🖤🖤🤍🤍🤍</td>
      </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My hobbies</a>
    <p><a href="Contact.html">Contact Me</a><p>
  </body>
</html>
